# WoWSCBTool

./: DB Model.drawio
JavaTool/: pom.xml
JavaTool/src/main/java/net/clanaod/: App.java
JavaTool/src/main/java/net/clanaod/domain/: Day.java  Player.java  PlayerPlaysDay.java  Ship.java
JavaTool/src/main/java/net/clanaod/domain_helper/: DayHelper.java  PlayerHelper.java  ShipHelper.java
JavaTool/src/main/java/net/clanaod/util/: HibernateUtil.java
JavaTool/src/main/java/net/clanaod/view/: DayView.form  DayView.java  MainView.form  MainView.java
JavaTool/src/main/resources/: hibernate.cfg.xml
backend/: CONTRIBUTING.md  README.md  package-lock.json  package.json
backend/src/docs/: index.html  openapi.yaml
backend/src/routes/: index.js
database/: insert_dummy_data.sql  schema.sql
